# KotlinMvvmApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kotlinappwithmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinappwithmvvm/: AppApplication.kt
app/src/main/java/com/example/kotlinappwithmvvm/data/db/: AppDB.kt  Dao.kt  demoDB.kt
app/src/main/java/com/example/kotlinappwithmvvm/data/db/entity/: Flavour.kt  Product.kt  Size.kt
app/src/main/java/com/example/kotlinappwithmvvm/data/db/entity/typeConvertModel/: FlavourConverter.kt  SizeConverter.kt
app/src/main/java/com/example/kotlinappwithmvvm/data/network/: ApiConstant.kt  ApiInterface.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/example/kotlinappwithmvvm/data/network/model/: Flavour.kt  Product.kt  Size.kt  SubCategoryCakesResponse.kt
app/src/main/java/com/example/kotlinappwithmvvm/data/repositories/: Repository.kt
app/src/main/java/com/example/kotlinappwithmvvm/di/: AppModule.kt
app/src/main/java/com/example/kotlinappwithmvvm/ui/activity/: BaseActivity.kt
app/src/main/java/com/example/kotlinappwithmvvm/ui/activity/cakeList/: CakeListActivity.kt  CakeListViewModel.kt
app/src/main/java/com/example/kotlinappwithmvvm/ui/adapter/: CakeListAdapter.kt
app/src/main/java/com/example/kotlinappwithmvvm/ui/customUIs/: demoUI.kt
app/src/main/java/com/example/kotlinappwithmvvm/ui/fragment/: NewFragment.kt
app/src/main/java/com/example/kotlinappwithmvvm/utilities/: Coroutines.kt  Exceptions.kt  OnRecyclerViewClick.kt  Resource.kt  SafeApiRequest.kt  Utils.kt
app/src/main/res/layout/: activity_cake_list.xml  row_cartoon_cake.xml  toolbar_regular_cake.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinappwithmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
